* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: white;
}

/* .overflew {
    overflow: hidden;
} */

/* navbar */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* header navbar */

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 20px;
    background-color: #302f2f;
    justify-content: space-between;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 1);
}

.logo {
    font-size: 32px;
}

.nav-links {
    flex-direction: column;
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: black;
        position: absolute;
        top: 0;
        left: 0;
}

.hidden {
    display: none;
}

.nav-links a {
    margin-top: 30px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(255, 165, 0, 0);
    transition: all 1s;
    font-size: 14px;
    cursor: pointer;
    color: white;
}

.nav-links a:hover {
    color: orange;
    border-bottom: 1px solid orange;
}

.menu-btn {
    z-index: 5;
    /* position: absolute;
    top: 30px;
    right: 30px; */
    font-size: 35px;
    cursor: pointer;
    display: flex;
}


/* main home */


.home {
    width: 100vw;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1592106574625-0a404da5fba3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 1);
}

.parallax {
    background-image: url(https://images.unsplash.com/photo-1592106574625-0a404da5fba3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    font-family: 'Poppins', sans-serif;
}

.home-content {
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    color: white;
}

.home-content h2 {
    font-size: 20px;
    font-weight: 350;
}

.home-content h1 {
    font-size: 35px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    margin-bottom: 20px;
}

.home-content button {
    background-color: black;
    transition: 1s;
    border-radius: 50px;
    padding: 10px;
    border: none;
}

.home-content button a {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.home-content button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.home-content button:hover a {
    color: black;
}

/* main trend */

.trending {
    width: 100%;
    padding: 20px;
    position: relative;
    margin: auto;
    margin-bottom: 30px;
}

.trending .title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.trending .title i {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.5);
}

.trending .title h1 {
    font-size: 20px;
    text-align: left;
    color: rgb(0, 0, 0);
}


.tren-content {
    flex-direction: column;
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.tren-content .row {
    width: 100%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0-250px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

.row:hover {
    transform: scale(1.5);
    background-color: cadetblue;
}

.row img {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}

.row h4 {
    font-size: 25px;
}


.row p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}

.row .btn-about {
    width: 120px;
    padding: 8px 15px;
    background-color: black;
    border-radius: 30px;
    color: whitesmoke;
    transition: 1s;
}

.row .btn-about:hover {
    background-color: rgb(0, 153, 255);
    color: black;
}


/* section tour */

.tour {
    width: 100%;
    height: 100vh;
    padding: 20px 20px 0 20px;
    margin-top: 20px;
    position: relative;
    margin: auto;
}


.tour .judul {
    font-size: 20px;
    margin-bottom: 10px;
}

.tour .pilih {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.pilih li {
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    transition: 1s;
}

.pilih li a {
    color: rgb(0, 0, 0);
}

.pilih li:nth-child(2) {
    background-color: black;
    transform: scale(1.2);
}

.pilih li:nth-child(2) a {
    color: white;
}

.pilih li:hover {
    transform: scale(1.2);
}

.tour-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    overflow: scroll;
    padding: 0 5px;
    margin-bottom: 10px;
    gap: 20px;
    padding-top: 10px;
}

.content {
    width: 170px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    transition: 1s;
}



.content img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.content .tempat {
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    text-align: center;
    padding: auto;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
}

.content .isi {
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 5px 15px 10px;
}

.content h1 {
    font-size: 15px;
    margin-bottom: 5px;
}

.content .rating {
    width: 65%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.rating p {
    font-size: 10px;
    margin-left: 5px;
}

.rating i {
    color: rgb(0, 0, 0);
}

.content .harga {
    font-size: 10px;
}

.tour-content button {
    padding: 10px;
    margin: 15px auto;
    background-color: white;
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    /* position: absolute;
    right: 140px;
    bottom: 70px;
    z-index: 4; */
}

.content button {
    width: 100px;
    background-color: black;
    transition: 1s;
}

.content button a {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.content button:hover {
    background-color: rgb(0, 153, 255);
    color: black;
}

.content button:hover a {
    color: black;
}

/* footer */


footer {
    width: 100%;
    height: 300px;
    background-color: rgb(66, 66, 66);
    position: relative;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 1);
}

/* footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 15vh;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    font-family: 'Poppins', sans-serif;
} */

.footer-content {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
}


.info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    padding-left: 20px;
    padding-right: 10px;
}

.info h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.info p {
    font-size: 10px;
    text-align: left;
}

.sosmed {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 4;
    gap: 10px;
    padding-right: 20px;
}

.sosmed .title h1 {
    width: 50px;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.sosmed .img-sosmed {
    width: 75px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.sosmed img {
    width: 30px;
    height: 30px;
}

footer .line {
    background-color: rgba(255, 255, 255, 0.5);
}

footer p {
    text-align: center;
    color: white;
    font-size: 15px;
}


/* responsive dekstop */

@media only screen and (min-width: 768px) { 
    .navbar {
        display: flex;
        align-items: center;
        height: 70px;
        padding: 20px 40px;
    }

    .navbar .nav-links {
            position: relative;
            z-index: -1;
            display: flex;
            justify-content: right;
            padding: 20px;
            color: #f5f5f5;
            height: 20px;
            flex-direction: row;
            gap: 50px;
            background-color: rgba(0, 0, 0, 0);
        }
    
        .nav-links {
            display: flex;
            align-items: center;
        }
    
        a {
            text-decoration: none;
            color: #f5f5f5;
        }
    
        ul {
            list-style: none;
        }
    
        .nav-links li a {
            padding-bottom: 4px;
            font-size: 20px;
            cursor: pointer;
    
        }
    
        .nav-links li a:hover {
            border-bottom: 1px solid #f5f5f5;
        }
    
        .menu-btn {
            display: none;
        }
    
        .navbar .logo {
            width: 50px;
        }

        /* main home*/

        .home-content h2 {
            font-size: 25px;
            font-weight: 200;
        }

        .home-content h1 {
            font-size: 40px;
        }

        /* main tren */

        .trending {
            width: 80%;
        }

        .trending .title h1 {
            font-size: 25px;
        }

        .tren-content {
            width: 100%;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .tren-content .row {
            width: 400px;
        }

        .row img {
            height: 190px;
        }

        /* main tour */

        .tour {
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .tour-content {
            width: 100%;
            flex-direction: column;
            gap: 30px;
            overflow-y: hidden;
            height: 420px;
        }

        .content {
            width: 200px;
        }

        .isi h1 {
            font-size: 20px;
        }

        .isi .harga {
            font-size: 15px;
        }

        .tour .judul {
            font-size: 25px;
        }

        /* footer */

        .footer-content {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            margin: auto;
        }

        .info {
            width: 30%;
        }

        .info h1 {
            font-size: 30px;
        }

        .sosmed {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sosmed .title h1 {
            width: 100%;
            margin-bottom: 20px;
        }

        .sosmed .img-sosmed {
            height: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
        }
}
